<h1 style="text-align: center; font-family: 楷体, sans-serif; font-size: 36px; color: #e74c3c;">龙田路口城市更新项目二期交易结果公告</h1>
<div style="text-align: center;"><span>发布时间：2016-05-30 17:21</span><span>信息来源：本站</span></div>
<div class='wrap-content page-text'><table cellspacing="0" cellpadding="0" width="60%" align="center" border="0"> 
 <tbody> 
  <tr> 
   <td> 
    <table cellspacing="0" cellpadding="2" width="93%" align="center" border="0"> 
     <tbody> 
      <tr> 
       <td valign="top"> <h2 style="FONT-SIZE: 18pt" align="center"><font color="#0d69ad">坪山新区公共资源交易中心<br> 交易结果公告<br> </font></h2> <p style="FONT-SIZE: 14pt" align="center"><strong>(项目编号：<span id="holder">PSJY2016099592</span>)</strong></p> </td> 
      </tr> 
     </tbody> 
    </table> <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我中心组织实施的<u>坪山新区龙田路口城市更新项目二期——<span id="holder">深圳市坑梓龙田股份合作公司集体资产交易</span>&nbsp;</u>，该项目采用<u>&nbsp;<span id="holder">单一来源谈判</span>&nbsp;</u>交易方式，现将结果公示如下：</p> 
    <table style="BORDER-COLLAPSE: collapse; WIDTH: 100%" bordercolor="#aaaaaa" cellspacing="0" cellpadding="4" align="center" border="1"> 
     <thead> 
      <tr class="tableHeader" align="center"> 
       <td style="WIDTH: 10%">项目编号</td> 
       <td>项目名称</td> 
       <td style="WIDTH: 10%">委托人</td> 
       <td style="WIDTH: 10%">成交人</td> 
      </tr> 
     </thead> 
     <tbody> 
      <tr align="center"> 
       <td>PSJY2016099592</td> 
       <td>坪山新区龙田路口城市更新项目二期——<span id="holder">深圳市坑梓龙田股份合作公司集体资产交易</span></td> 
       <td>深圳市坑梓龙田股份合作公司</td> 
       <td>深圳市承硕投资发展有限公司</td> 
      </tr> 
     </tbody> 
    </table> <br> 最后成交方案如下： <p align="left">&nbsp; </p>
    <table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 6.75pt; BORDER-LEFT: medium none; MARGIN-RIGHT: 6.75pt; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-table-overlap: never; mso-yfti-tbllook: 160; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: page; mso-table-left: 83.55pt; mso-table-top: 14.25pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellspacing="0" cellpadding="0" width="584" align="left" border="1"> 
     <tbody> 
      <tr style="HEIGHT: 36.85pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes"> 
       <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 32.7pt; mso-border-alt: solid windowtext .5pt" width="44"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><strong style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">序号<span lang="EN-US">
            <o:p></o:p></span></span></strong></p> </td> 
       <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 71.95pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="96"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><strong style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">性质<span lang="EN-US">
            <o:p></o:p></span></span></strong></p> </td> 
       <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="85"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><strong style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">置换面积（㎡）<span lang="EN-US">
            <o:p></o:p></span></span></strong></p> </td> 
       <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><strong style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">置换前评估价值约（元）<span lang="EN-US">
            <o:p></o:p></span></span></strong></p> </td> 
       <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><strong style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">置换后面积（㎡）<span lang="EN-US">
            <o:p></o:p></span></span></strong></p> </td> 
       <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><strong style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">置换后评估价值约（元）<span lang="EN-US">
            <o:p></o:p></span></span></strong></p> </td> 
      </tr> 
      <tr style="HEIGHT: 36.85pt; mso-yfti-irow: 1"> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 32.7pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="44"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">1
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 71.95pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="96"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">现状物业<span lang="EN-US">
           <o:p></o:p></span></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="85"> <p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">9035.51
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">22,382,563
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="3" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">5860
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="3" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">146,500,000
          <o:p></o:p></span></p> </td> 
      </tr> 
      <tr style="HEIGHT: 36.85pt; mso-yfti-irow: 2"> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 32.7pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="44"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US">2
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 71.95pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="96"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">非农建设用地指标<span lang="EN-US">
           <o:p></o:p></span></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="85"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">20662.79
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: right; MARGIN-RIGHT: 12pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="right"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">51,656,975
          <o:p></o:p></span></p> </td> 
      </tr> 
      <tr style="HEIGHT: 36.85pt; mso-yfti-irow: 3"> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 32.7pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="44"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US">3
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 71.95pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="96"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">土地<span lang="EN-US">
           <o:p></o:p></span></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="85"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">18066.95
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 36.85pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: right; MARGIN-RIGHT: 12pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="right"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">36,513,306
          <o:p></o:p></span></p> </td> 
      </tr> 
      <tr style="HEIGHT: 39pt; mso-yfti-irow: 4"> 
       <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 32.7pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="44"> <p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN-RIGHT: 10.5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US">4
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 71.95pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="96"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">额外补助<span lang="EN-US">
           <o:p></o:p></span></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 63.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="85"> <p class="MsoNormal" style="TEXT-INDENT: 12pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly; mso-char-indent-count: 1.0"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">_____
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">____
           <o:p></o:p></span></strong></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">200
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">5,000,000
          <o:p></o:p></span></p> </td> 
      </tr> 
      <tr style="HEIGHT: 34.35pt; mso-yfti-irow: 5; mso-yfti-lastrow: yes"> 
       <td style="BORDER-TOP: medium none; HEIGHT: 34.35pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 168.45pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="225" colspan="3"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">总计<span lang="EN-US">
           <o:p></o:p></span></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 34.35pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">110,552,844
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 34.35pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly" align="center"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312">6060
          <o:p></o:p></span></p> </td> 
       <td style="BORDER-TOP: medium none; HEIGHT: 34.35pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 89.8pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="120"> <p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 83.6pt; mso-element-top: 14.25pt; mso-height-rule: exactly"><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: 仿宋_GB2312; COLOR: black; mso-hansi-font-family: 仿宋_GB2312; mso-bidi-font-family: 仿宋_GB2312"><span style="mso-spacerun: yes">&nbsp; </span>151,500,000
          <o:p></o:p></span></p> </td> 
      </tr> 
     </tbody> 
    </table> <p></p> <p align="left">&nbsp;&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为体现“公开、公平、公正”的原则，现对以上结果公示三日。如有异议，须在公示期满前以书面形式（加盖公章）向我中心反映。</p> <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人：罗先生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0755-28439042</p> <p align="left">特此公告！</p> 
    <table cellspacing="0" cellpadding="2" width="80%" align="center" border="0"> 
     <tbody> 
      <tr> 
       <td valign="top"><br> <br> <br> <p align="right">深圳市坪山新区公共资源交易中心&nbsp;<br> <span id="holder">2016年05月30日 </span><br> </p> </td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table></div>